# sync-file

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/zzzzzzzs/syncfile/: Config.java  SSHUtil.java  SyncFile.java
src/main/resources/conf/: config.yml
src/test/java/: Test.java  Test1.java
